<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_request_stage_route_search">
        <field name="model">request.stage.route</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>

                <separator/>
                <field name="request_type_id"/>

                <separator/>
                <field name="stage_from_id"/>
                <field name="stage_to_id"/>

                <group name="group_group_by">
                    <filter string="Type"
                            name="group_by_type"
                            context="{'group_by': 'request_type_id'}"/>
                    <filter string="Close"
                            name="group_by_close"
                            context="{'group_by': 'close'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="view_request_stage_route_tree">
        <field name="model">request.stage.route</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="request_type_id"/>
                <field name="stage_from_id"
                       string="From"
                       domain="[('request_type_id', '=', request_type_id), ('id','!=', stage_to_id)]"/>
                <field name="stage_to_id"
                       string="To"
                       domain="[('request_type_id', '=', request_type_id), ('id','!=', stage_from_id)]"/>
                <field name="allowed_user_ids"
                       widget="many2many_tags"/>
                <field name="allowed_group_ids"
                       widget="many2many_tags"/>
                <field name="close"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_request_stage_route_form">
        <field name="model">request.stage.route</field>
        <field name="arch" type="xml">
            <form>
                <field name="id" invisible="1"/>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="display_name" class="oe_read_only"/>
                            <field name="name" class="oe_edit_only" placeholder="Name..."/>
                        </h1>
                        <h2>
                            <field name="request_type_id" readonly="1"/>
                        </h2>
                    </div>
                    <notebook>
                        <page string="Info" name="page_route_info">
                            <group name="group_root">
                                <group name="group_route"
                                    string="Route">
                                    <field name="sequence"/>
                                    <field name="stage_from_id"
                                        options="{'no_create': True, 'no_create_edit': True}"
                                        domain="[('request_type_id', '=', request_type_id), ('id','!=', stage_to_id)]"/>
                                    <field name="stage_to_id"
                                        options="{'no_create': True, 'no_create_edit': True}"
                                        domain="[('request_type_id', '=', request_type_id), ('id','!=', stage_from_id)]"/>
                                    <field name="close"/>
                                    <field name="require_response"
                                        attrs="{'invisible': [('close', '=', False)]}"/>
                                    <field name="button_style"
                                        string="Button Style"/>
                                </group>
                                <group name="group_access"
                                       string="Access">
                                    <field name="allowed_user_ids"
                                        widget="many2many_tags"/>
                                    <field name="allowed_group_ids"
                                        widget="many2many_tags"/>
                                </group>
                                <group name="group_reopen"
                                       attrs="{'invisible': [('close', '=', False)]}"
                                       string="Reopen as different type">
                                    <div class="alert alert-info" role="status" colspan="2">
                                        <p>
                                            When closing request, it is possible to require user to reopen it with different type, category and service.
                                            This feature mostly used when it is needed to reclassify request.
                                        </p>
                                        <p>
                                            If at least one request type specified in <i>Reopen with types</i> field,
                                            then it will be required to choose new request service, type, category and fields (if installed)
                                            to reopen request with.
                                        </p>
                                        <p>
                                            Reopened request is a copy of original requesst with new service, category, type,
                                            fields (selected in closing wizard) and new request name.
                                        </p>
                                    </div>
                                    <field name="reopen_as_type_ids"
                                           string="Reopen with types"
                                           widget="many2many_tags"/>
                                </group>
                            </group>
                        </page>
                        <page string="Default response"
                              name="page_route_default_response"
                              attrs="{'invisible': ['|', ('close', '=', False), ('require_response', '=', False)]}">
                            <div class="alert alert-info" role="status" colspan="2">
                                <p class="mb0">
                                    Default response will be used as default value for <i>Response</i> field
                                    in <i>request close wizard</i> when this route is used to close request.
                                </p>
                            </div>
                            <field name="default_response_text"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
</odoo>
