<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="view_request_timesheet_activity_form">
        <field name="model">request.timesheet.activity</field>
        <field name="arch" type="xml">
            <form string="Request Timesheet Activity">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="The name of timesheet activity..."/>
                        </h1>
                        <h2>
                            <field name="code" placeholder="The code of this timesheet activity..."/>
                        </h2>
                    </div>
                    <notebook>
                        <page name="page_info" string="Info">
                            <group name="group_info_root" colspan="4">
                                <group name="group_info_left"></group>
                                <group name="group_info_right"></group>
                            </group>
                            <group colspan="4" string="Description">
                                <field name="description"
                                       nolabel="1"
                                       placeholder="Describe this timesheet activity"/>
                            </group>
                        </page>
                        <page name="page_request_types" string="Request Types">
                            <field name="request_type_ids"
                                   nolabel="1"
                                   placeholder="Request types..."/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_request_timesheet_activity_tree">
        <field name="model">request.timesheet.activity</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
                <field name="description"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_request_timesheet_activity_search">
        <field name="model">request.timesheet.activity</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>

                <separator/>
                <filter name="filter_active"
                        string="Active"
                        domain="[('active', '=', True)]"/>
                <filter name="filter_archived"
                        string="Archived"
                        domain="[('active', '=', False)]"/>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_timesheet_activity">
        <field name="name">Timesheet Activity</field>
        <field name="res_model">request.timesheet.activity</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_timesheet_activity"
              parent="generic_request.menu_configuration_requests"
              action="action_timesheet_activity"
              sequence="50"/>

</odoo>
