<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="menu_generic_service_root"
              name="Services"
              groups="generic_service.group_generic_service_user"
              web_icon="generic_service,static/description/icon.png"/>

    <menuitem id="menu_generic_service_configuration_menu_item"
              name="Configurations"
              sequence="10"
              parent="menu_generic_service_root"/>

    <!-- generic.service -->
    <!-- Tree view for generic.service -->
    <record id="generic_service_view_tree" model="ir.ui.view">
        <field name="model">generic.service</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="code"/>
                <field name="lifecycle_state"/>
                <field name="active" invisible="1"/>
                <field name="service_group_id"/>

            </tree>
        </field>
    </record>
    <!-- Form view for generic.service -->
    <record id="generic_service_view_form" model="ir.ui.view">
        <field name="model">generic.service</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                    </div>
                    <field name="active" invisible="1"/>
                    <widget name="web_ribbon" title="Archived"
                            bg_color="bg-danger"
                            attrs="{'invisible': [('active', '=', True)]}"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Name"/>
                        </h1>
                    </div>
                    <notebook>
                        <page string="Info" name="page_info">
                            <group>
                                <group name="group_info_left">
                                    <field name="code" placeholder="Code..."/>
                                    <field name="change_manager_id"/>
                                    <field name="service_group_id"/>
                                    <field name="sequence"/>
                                </group>
                                <group name="group_info_right">
                                    <field name="access_group_ids"
                                           widget="many2many_tags"
                                           options="{'no_create': true, 'no_quick_create': true}"/>
                                </group>
                            </group>
                            <field name="description"
                                   placeholder="Description..."/>
                        </page>
                        <page string="Lifecycle" name="page_lifecycle">
                            <group>
                                <group name="group_lifecycle_state" string="Lifecycle State">
                                    <label for="lifecycle_state" string="State"/>
                                    <div>
                                        <field name="lifecycle_state"/>
                                        <button name="action_lifecycle_state__activate"
                                                type="object"
                                                string="Activate"
                                                class="btn btn-outline-success btn-sm oe_inline oe_highlight ml-4"
                                                attrs="{'invisible': [('lifecycle_state', '!=', 'draft')]}"/>
                                        <button name="action_lifecycle_state__obsolete"
                                                type="object"
                                                string="Obsolete"
                                                class="btn btn-outline-info btn-sm oe_inline ml-4"
                                                attrs="{'invisible': [('lifecycle_state', '!=', 'active')]}"/>
                                        <button name="action_lifecycle_state__archive"
                                                type="object"
                                                string="Archive"
                                                class="btn btn-outline-danger btn-sm oe_inline ml-4"
                                                attrs="{'invisible': [('lifecycle_state', '!=', 'obsolete')]}"/>

                                    </div>
                                </group>
                                <group name="group_lifecycle_dates" string="Lifecycle Dates">
                                    <field name="lifecycle_date_created" string="Created"/>
                                    <field name="lifecycle_date_activated" string="Activated"/>
                                    <field name="lifecycle_date_obsolete" string="Obsolete"/>
                                    <field name="lifecycle_date_archived" string="Archived"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Kanban view for generic.service -->
    <record id="view_generic_service_kanban" model="ir.ui.view">
        <field name="model">generic.service</field>
        <field name="arch" type="xml">
            <kanban class="oe_background_grey o_service_dashboard_kanban">
                <field name="display_name"/>
                <field name="description"/>
                <field name="code"/>

                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click o_service_dashboard_kanban">
                            <div class="o_service_dashboard_kanban_main">
                                <div class="o_service_dashboard_content">
                                    <div class="o_kanban_primary_left">
                                        <div class="o_primary">
                                            <span><t
                                                    t-esc="record.display_name.value"/></span>
                                        </div>
                                        <div class="text-muted">
                                            <span><t
                                                    t-esc="record.code.value"/></span>
                                        </div>
                                        <div class="o_buttons">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="o_service_dashboard_kanban_boxes">
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Search for generic.service -->
    <record model="ir.ui.view" id="generic_service_view_search">
        <field name="model">generic.service</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="code"/>
                <field name="lifecycle_state"/>
                <field name="service_group_id"/>
                <separator/>
                <filter name="filter_archived"
                        string="Archived"
                        domain="[('active', '=', False)]"/>

                <group name="group_group_by" expand="0" string="Group by...">
                    <filter name="filter_group_by_lifecycle_state"
                            string="Lifecycle State"
                            context="{'group_by': 'lifecycle_state'}"/>
                    <filter name="filter_group_service_groups"
                            string="Service Groups"
                            context="{'group_by': 'service_group_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="generic_service_action" model="ir.actions.act_window">
        <field name="name">Services</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">generic.service</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>

    <!-- Menus for Generic Resource -->
    <menuitem id="generic_service_menu_item"
              name="Services"
              parent="menu_generic_service_root" sequence="5"
              action="generic_service_action"/>
</odoo>
