<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="request_wizard_close_form_view" model="ir.ui.view">
        <field name="model">request.wizard.close</field>
        <field name="arch" type="xml">
            <form>
                <field name="request_id" invisible="1"/>
                <field name="require_response" invisible="1"/>
                <sheet>
                    <field name="close_route_id"
                           context="{'name_only': True}"
                           options="{'no_create': True, 'no_quick_create': True}"
                           readonly="context.get('default_close_route_id')"
                           required="not context.get('default_close_route_id')"/>
                    <notebook>
                        <page string="Response" name="response">
                            <field name="response_text"
                                   attrs="{'required': [('require_response', '=', True)]}"
                                   colspan="4"
                                   placeholder="Response..."/>
                            <field name="attachment_ids" widget="many2many_binary"/>
                        </page>
                        <page string="Reopen as" name="reopen_as"
                              attrs="{'invisible': [('reopen', '=', False)]}">
                            <field name="reopen" invisible="1"/>
                            <group>
                                <field name="reopen_as"
                                       attrs="{'required': [('reopen', '=', True)]}"/>
                                <field name="new_request_service_id"
                                       groups="generic_request.group_request_use_services"
                                       options="{'no_create': true, 'no_quick_create': true}"/>
                                <field name="new_request_category_id"
                                       options="{'no_create': true, 'no_quick_create': true}"/>
                                <field name="new_request_type_id"
                                       options="{'no_create': true, 'no_quick_create': true}"
                                       attrs="{'required': [('reopen', '=', True)]}"/>
                            </group>
                            <separator/>
                            <field name="new_request_text"
                                   attrs="{'required': [('reopen', '=', True)]}"/>
                        </page>
                    </notebook>
                </sheet>
                <footer>
                    <button string="Close" name="action_close_request"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_request_wizard_close" model="ir.actions.act_window">
        <field name="name">Close</field>
        <field name="res_model">request.wizard.close</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
