<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="request_wizard_assign_form_view" model="ir.ui.view">
        <field name="model">request.wizard.assign</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="request_ids"
                               widget="many2many_tags"
                               readonly="1"/>
                        <field name="user_id"/>
                        <field name="partner_id"
                               attrs="{'invisible': [('user_id', '=', False)]}"/>
                        <field name="show_field_unsubscribe"
                               invisible="1"/>
                        <!-- We do not need to show unsubscribe checkbox if all requests are unassigned. -->
                        <field name="unsubscribe_prev_assignee"
                               attrs="{'invisible': [('show_field_unsubscribe', '=', False)]}"/>
                    </group>
                    <field name="comment"
                           nolabel="1"
                           colspan="4"
                           placeholder="Comment..."/>
                </sheet>
                <footer>
                    <button string="Assign" name="do_assign" class="btn-primary" type="object"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
   </record>
   <record id="action_request_wizard_assign" model="ir.actions.act_window">
       <field name="res_model">request.wizard.assign</field>
       <field name="name">Assign user</field>
       <field name="view_mode">form</field>
       <field name="target">new</field>
   </record>
   <record id="action_request_wizard_assign_multi" model="ir.actions.act_window">
       <field name="res_model">request.wizard.assign</field>
       <field name="binding_model_id" ref="generic_request.model_request_request"/>
       <field name="name">Assign</field>
       <field name="view_mode">form</field>
       <field name="target">new</field>
       <field name="context">{
            'default_request_ids': [(6, 0, active_ids)],
        }</field>
       <field name="groups_id" eval="[(4, ref('group_request_user'))]"/>
   </record>
</odoo>
