.o_kanban_view .o_kanban_renderer.request-kanban-view {
    &.o_kanban_ungrouped .o_kanban_record {
        flex: 1 1 48%;
        max-width: 48%;
    }

    .o_kanban_record {
        min-width: 48% !important;
        display: flex;
        flex-flow: column nowrap;

        div.request_kanban_tags_and_date {
            padding: 4px 0;
            min-height: 1.2rem;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid gainsboro;

            div.request_kanban_tags .o_kanban_tags {
                margin-bottom: 0;

                .o_tag {
                    span {
                        width: 10px !important;
                        height: 10px !important;
                    }
                }
            }
            div.request_kanban_date_created {
                align-self: start;
                white-space: nowrap;
                margin-left: 16px;

                span.fa::before {
                    margin-right: 4px;
                }
            }
        }
        .o_request_kanban_header {
            display: flex;
            flex-flow: row nowrap;
            margin-top: -$o-kanban-record-margin;
            margin-right: -$o-kanban-record-margin;
            margin-bottom: 0;
            margin-left: -$o-kanban-record-margin;
            padding-left: $o-kanban-record-margin;
            min-height: 3em;

            > * {
                margin: 0 $o-kanban-record-margin/2;

                &:first-child {
                    margin: 0;
                }

                &:last-child {
                    margin: 0;
                }
            }

            .o_header_title_box {
                padding: $o-kanban-record-margin 0;

                .o_header_box_item {
                    display: inline-block;
                    float: none;
                }

                .o_header_title {
                    font-size: larger;
                    font-weight: bolder;
                    color: $o-community-color;
                }
            }

            .o_header_icons_info {
                align-self: center;
                margin-left: 5px;

                .icon {
                    display: inline-flex;
                    align-items: center;
                    margin-right: $o-kanban-record-margin/2;
                }
            }

            .o_header_right_info {
                display: flex;
                flex-flow: row nowrap;
                margin-left: auto !important;
                font-weight: bold;
                justify-content: center;

                > div {
                    margin-left: 5px;
                    display: flex;
                    align-items: center;
                    padding: 0 $o-kanban-record-margin;
                }
            }
        }

        .o_request_kanban_content {
            .o_request_kanban_info_right {
                margin-left: auto;
            }

            .o_request_kanban_row {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                padding: $o-kanban-record-margin/2 0;
                min-height: 3em;
                border-bottom: 1px solid gainsboro;

                &.o_request_kanban_info {
                    align-items: start;
                    line-height: 1.3;
                }

                &.o_request_kanban_info_main {
                    justify-content: space-between;
                    align-items: start;
                    line-height: 1.3;

                    >div {
                        display: flex;
                        flex-direction: column;

                        >span span.fa {
                            min-width: 16px;
                            text-align: center;
                        }
                    }
                }

                .o_request_kanban_text {
                    align-self: start;
                }

                &:last-of-type {
                    border-bottom: 0;
                    padding-bottom: 0;
                }

                .o_pull_right {
                    margin-left: auto;
                }

                .o_partner_icon {
                    width: 64px;
                    height: 64px;
                    min-width: 64px;

                    img {
                        width: 64px;
                        height: 64px;
                    }
                }
            }
        }
    }
}
