.o_request_dashboard_kanban {
    padding: 0 !important;
    display: flex;

    .o_kanban_record {
        display: flex;
        position: relative;
        min-height: 6em;
    }

    .o_request_dashboard_kanban_boxes {
        width: 15%;
        display: flex;
        flex: 0 0 auto;
        flex-flow: column nowrap;

        .o_request_dashboard_kanban_box {
            width: 100%;
            height: 50%;

            a {
                display: flex;
                flex-flow: column nowrap;
                width: 100%;
                height: 100%;
                font-size: large;
                position: relative;
                align-items: center;
                justify-content: center;

                .o_value {
                    color: white;
                }
            }
        }

        .o_stage_type_dashboard_kanban_box {
            width: 100%;
            height: 100%;

            a {
                display: flex;
                flex-flow: column nowrap;
                width: 100%;
                height: 100%;
                font-size: large;
                position: relative;
                align-items: center;
                justify-content: center;

                .o_value {
                    color: white;
                }
            }
        }

        .o_request_dashboard_kanban_box:nth-child(1) {
            color: white;
            background-color: $o-community-color;
        }

        .o_request_dashboard_kanban_box:nth-last-child(1) {
            color: white;
            background-color: grey;
        }

        .o_request_dashboard_kanban_box:nth-child(1):hover {
            background-color: darken($o-community-color, 10%);
        }

        .o_request_dashboard_kanban_box:nth-last-child(1):hover {
            background-color: darken(grey, 10%);
        }
    }

    .o_request_dashboard_kanban_main {
        flex: 0 0 auto;
        padding: $o-horizontal-padding / 2;
        width: 85%;

        .o_request_dashboard_content {
            width: 100%;

            .o_primary {
                font-size: larger;
            }

            .o_buttons {
                a {
                    display: inline-flex;
                    margin: 2px 4px 0 0;
                    color: $o-main-text-color;

                    &:hover {
                        color: $o-community-color;
                    }

                    span {
                        display: inline;
                        align-self: center;

                        &:first-of-type {
                            margin-right: 4px;
                        }
                    }
                }
            }

            .o_request_info_dashboard_kanban_boxes {
                width: 100%;
                height: 100%;

                .o_request_stat_table {
                    padding: 0;

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        padding: 0.75rem;
                        color: $o-main-text-color;

                        &:hover {
                            color: $o-community-color;
                            background-color: lightgrey;
                        }
                    }
                }
            }
        }
    }
}
