.o_form_view {
    .o_form_statusbar {
        .stage_route_out_wrapper:not(:empty):has(+button) {
            border-right: solid 1px $gray-400;
            padding-right: 3px;
        }

        .stage_route_out_wrapper:not(:empty) {
            margin: 4px 3px 4px 0;

            .o_field_stage_route_out_widget {
                margin: 0;

                > button.btn {
                    padding-top: 2px;
                    padding-bottom: 2px;
                }
            }

        }
    }

    .request_title {
        display: inline-block;
        h2 {
            > * {
                display: inline;
            }

            > div.request-kanban-state {
                display: inline-flex;

                > a {
                    display: flex;
                }
            }
        }
    }

    .request-head-info {
        margin-bottom: 0;
        margin-top: 0;

        .request-head-info-left,
        .request-head-info-right {
            margin-bottom: 0;
        }

        .request-head-info-left .request-head-info-item {
            padding-right: 8px;
        }

        .field-with-icon {
            display: flex;
            align-items: center;

            .field-icon {
                display: inline-flex;
                min-width: 15px;
            }

            .o_field_widget {
                display: inline-flex;
                margin-bottom: 0;
                width: 100% !important;

                &.w_auto {
                    width: auto !important;
                }

                .o_input_dropdown {
                    width: auto;
                }
            }
        }
    }

    .o_notebook.request-notebook {
        margin-top: 0;

        .request-author-and-partner a.o_form_uri.o_field_widget {
            margin-bottom: 0;
        }

        div.request-partner-author-field {
            width: 100% !important;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            a {
                flex: auto;
            }
        }
    }



    // Based on mail chatter date separator
    .request-separator {
        margin-top: 15px;
        margin-bottom: 30px;
        border-bottom: 1px solid #d9d7d7;
        text-align: center;
        height: 10px;

        &.request-separator-info {
            margin-bottom: 10px;
            margin-top: 2px;
        }

        .request-separator-text {
            position: relative;
            margin: 0 auto;
            padding: 0 10px;
            font-weight: bold;
            background: white;
        }
    }

    &.o_form_editable .field-with-icon {
        margin-bottom: 2px;
    }

    .o_request_stat_table {
        padding: 0;

        button {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0.9rem;
            border-radius: 0;
        }
    }
}
