<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_generic_system_event_source_tree" model="ir.ui.view">
        <field name="model">generic.system.event.source</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="model_id"/>
                <field name="event_data_model_id"/>
            </tree>
        </field>
    </record>

    <record id="view_generic_system_event_source_form" model="ir.ui.view">
        <field name="model">generic.system.event.source</field>
        <field name="arch" type="xml">
            <form create="false">
                <sheet>
                    <group>
                        <group name="group_event_source_info"
                               string="Info">
                            <field name="model_id"/>
                            <field name="event_data_model_id"/>
                        </group>
                        <group name="group_event_source_config"
                               string="Configuration">
                            <field name="vacuum_enable"/>
                            <label for="vacuum_time"
                                   attrs="{'invisible': [('vacuum_enable', '=', False)]}"/>
                            <div attrs="{'invisible': [('vacuum_enable', '=', False)]}">
                                <field name="vacuum_time"
                                       class="oe_inline"/>
                                <field name="vacuum_time_uom"
                                       class="oe_inline"/>
                            </div>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_generic_system_event_source_search" model="ir.ui.view">
        <field name="model">generic.system.event.source</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="model_id"/>
                <field name="event_data_model_id"/>
                <group name="system_event_source_group_by" expand="0" string="Group by...">
                    <filter name="filter_group_by_event_source_model"
                            string="Source Model"
                            context="{'group_by': 'model_id'}"/>
                    <filter name="filter_group_by_event_source_data_model"
                            string="Data Model"
                            context="{'group_by': 'event_data_model_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_generic_system_event_source" model="ir.actions.act_window">
        <field name="name">Event Source</field>
        <field name="res_model">generic.system.event.source</field>
        <field name='view_mode'>tree,form</field>
    </record>

</odoo>
